# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/dmsServer.dir/src/CameraHandle.cpp.o
 ../ais_client/inc/amss/pmem_id.h
 ../ais_client/inc/pmem.h
 ../ais_client/inc/qcarcam.h
 ../ais_client/inc/qcarcam_types.h
 ../include/CameraHandle.h
 /MyGit/MyRepository/SharedMemory/dms_service/src/CameraHandle.cpp
CMakeFiles/dmsServer.dir/src/main.cpp.o
 ../ais_client/inc/amss/pmem_id.h
 ../ais_client/inc/pmem.h
 ../ais_client/inc/qcarcam.h
 ../ais_client/inc/qcarcam_types.h
 ../include/CameraHandle.h
 /MyGit/MyRepository/SharedMemory/dms_service/src/main.cpp
